--
--
drop procedure if exists migrate_artifacts;
create procedure migrate_artifacts()
begin
    declare doc_id int;
	declare numImg, numTR, numArtf INT default 0;		
	declare no_more_rows BOOLEAN default FALSE;
    declare cur1 cursor for select distinct docId from HourLog.docs where type = 'IMG';
	declare CONTINUE HANDLER FOR NOT FOUND SET no_more_rows = TRUE;	
	
	-- remove files from /tmp/hl/blobstore before this
	/*
    open cur1;
    read_loop: loop
        fetch cur1 into doc_id;
		if (no_more_rows) then
		    leave read_loop;
		end if;
        set @query = concat('select image from imageContrib.images where id =', 
            doc_id, ' into outfile "/tmp/hl/blobstore/migrated', doc_id,'.jpg"');
        prepare write_file from @query;
        execute write_file;
    end loop;
    close cur1;		
	*/
	
	truncate artifact;
	insert into artifact(type,name,event,resource_id,description) 
        select 'd',if(i.caption is null or i.caption = '','attachment',i.caption),d.logId,concat('migrated/',d.docId,'.jpg'),i.caption 
        from HourLog.docs d inner join imageContrib.images i on d.docId = i.id
		inner join event e on e.event_id = d.logId
        where d.type = 'IMG';
	insert into artifact(type,name,event,resource_id) 
        select 't',d.docId,d.logId,d.docId from HourLog.docs d 
		inner join event e on e.event_id = d.logId
        where d.type = 'TR';
		
	select count(*) into numImg from HourLog.docs where type = 'IMG';	
	select count(*) into numTR  from HourLog.docs where type = 'TR';
	select count(*) into numArtf from artifact;
	
	select numImg, numTR, numArtf;
end 
##
